gRPCStressTestingService/Protos/UnaryLatency.proto

syntax = "proto3";

option csharp_namespace = "gRPCStressTestingService.proto";


service Unary { 

	rpc UnaryResponse (DataRequest) returns (DataResponse);

	rpc BatchUnaryResponse(BatchDataRequest) returns (BatchDataResponse);

}

message DataRequest
{ 
	string RequestId = 1;
	string RequestType = 2; 
	string RequestTimestamp = 3; 
	string DataSize = 4;
	bool ConnectionAlive = 5;
}

message DataResponse
{ 
	string RequestId = 1; 
	string RequestType = 2;
    bool ConnectionAlive = 3;
	string ResponseTimestamp = 4;
}

message BatchDataRequest
{ 
	repeated DataRequest BatchDataRequest = 1;
}

message BatchDataResponse
{ 
	string batchResponseId = 1; 
	int32 numberOfRequestsInBatch = 2; 
	string ResponseTimestamp = 3; 
}